<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>小安</title>
  <style>
    .main-frame {
      height: 100%;
      width: 100%;
      font-family: serif
    }
    .main-frame a {
      color: rgb(47, 151, 199)
    }
    .main-frame p {
      padding: 0;
      margin: 0;
      line-height: 1.2;
      height: 25px;
    }
    .inner-frame {
      padding: 0 20px;
      height: 50%;
      margin: 0 auto;
      margin-top: 10%;
    }
    .inner-frame p {
      line-height: 1.5;
    }
    .inner-frame a {
      text-decoration: none;
    }
    .inner-frame a:hover {
      text-decoration: underline
    }
    .inner-frame ul {
      color: #666;
      margin-bottom: 50px;
      text-align: center;
      list-style: none
    }
    .inner-frame h4 {
      margin-bottom: 15px;
    }
    .inner-frame ul li {
      line-height: 3;
    }
    .inner-frame ul {
      padding: 0;
      margin: 0
    }
  </style>
</head>
<body>
  <div class="main-frame">
    <div class="inner-frame">
      <ul>
        <li>
          小安 @
          <p><a href="https://weibo.com/degejinfu" target="_blank">新浪微博</a></p>
          <p><a href="http://music.163.com/#/artist?id=5866">网易云音乐</a></p>
          <p><a href="https://y.qq.com/n/yqq/singer/001yv3Oy3sikAV.html">QQ音乐</a></p>
          <p><a href="https://i.xiami.com/degjinhuu?spm=a1z1s.6843761.226669510.8.Wnn9yk&from=search_popup_artist">虾米音乐</a></p>
          <p><a href="https://site.douban.com/xiaoan/">豆瓣音乐人</a></p>
        </li>
        <br>
        <li>唱片&周边:<p><a href="https://shop33080270.taobao.com">大卫李文体商店@淘宝</a></p></li>
        <br>
        <li>微信公众号:
          <p>「小安的音乐黑板报」</p>
        </li>
      </ul>
      <!-- <ul>
        <h4>另一种身份:</h4>
        <li>
          德戈金夫摄影研究所
          <a href="http://degjinhuu.com" target="_blank">http://degjinhuu.com</a>
        </li>
        <li>
          德戈金夫的日本语笔记
          <a href="http://tokkakinfu.tumblr.com">http://tokkakinfu.tumblr.com</a>
        </li>
      </ul>
      <ul><h4>网站建设中…</h4></ul> -->
    </div>
  </div>
</body>
</html>

